<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>HAPSARI WEBSITE</title>
</head>
<body style="display: flex; flex-direction: column; align-items: center; justify-content: flex-start; height: 100vh; padding-top: 100px;">

    <h1 style="text-align: center;"> Telah Ku Gapai</h1>

<img src="guewll.jpg" alt="Foto Hapsari" style="width: 400px; display: block; margin: 30px auto;">

    <p style="text-align: center;"> Pas aku umur 6 Tahun aku mengikuti lomba baking di Pakuwon Mall, dan aku juara 2!! aku juga mengikuti modeling dan tari tradisonal pas kelas 4SD, kelas 8 dan 9 aku mengikuti lomba paskib dan mendapati 5 piala.  </p>

	<button onclick="window.location.href='index.html'">Kembali</button>

</body>
</html>
