<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>HAPSARI WEBSITE</title>
</head>
<body style="display: flex; flex-direction: column; align-items: center; justify-content: flex-start; height: 100vh; padding-top: 100px;">

    <h1 style="text-align: center;"> Dari Aku untuk Kamu </h1>
    <p style="text-align: center;">Ini adalah halaman utama untuk mengenali diri aku, kamu bisa tekan tombol tersebut kalau pingin tahu aku lebih jauhh </p>

<div style="text-align: center;">
	<button onclick="window.location.href='about.html'">Aku</button>
	<button onclick="window.location.href='hobi.html'">Hobi</button>
	<button onclick="window.location.href='achievement.html'">Prestasi</button>
	<button onclick="window.location.href='dream campus.html'">Kampus impian</button>
</div>
	


</body>
</html>
